{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=BolsaTrabajoDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AdminInicial": {
    "Email": "admin@bolsatrabajo.gob",
    "Password": "Admin2026",
    "NombreCompleto": "Administrador del Sistema"
  },
  "DatosDePrueba": {
    "Sembrar": true,
    "Agente": {
      "Email": "agente@bolsatrabajo.gob",
      "Password": "Agente2026",
      "NombreCompleto": "María Fernanda López"
    },
    "Candidato": {
      "Email": "candidato@correo.com",
      "Password": "Candidato2026",
      "NombreCompleto": "José Antonio Martínez"
    }
  },
  "Archivos": {
    "CarpetaCV": "../../ArchivosCV"
  },
  "Portal": {
    "Url": "https://localhost:7092/"
  },
  "Jwt": {
    "Key": "ClaveDeDesarrollo-BolsaTrabajo-VL221407-CambiarEnProduccion!",
    "Issuer": "BolsaTrabajo.API",
    "Audience": "BolsaTrabajo.Clientes",
    "ExpiraEnMinutos": 120
  },
  "AutoMapper": {
    "LicenseKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
